살인의 추억, 밀정, 괴물, 기생충에서 주연을 맡은 배우는?|1.손강호 2.송강호|2
'호의가 계속 되면 그게 권리인 줄 알아'라는 대사를 한 배우는? | 1.둘리 2. 둘리엄마 3.호잇 4.류승범 |4
내부자들, 악마를 보았다, 미스터 선샤인, 광해에 출연한 배우는? | 1.일병헌 2.이병헌 3.삼병헌 |2
신세계, 암살, 관상, 신과 함께에 출연한 배우는? | 1.황정민 2.차태현 3.최불암 4.이정재 |4
신세계, 베테랑, 국제시장, 검사외전에 출연한 배우는? | 1.강동원  2.전도연  3.황정민  4.유아인 |3
최고의 사랑, 동백꽃 필무렵, 가장 보통의 연애, 주군의 태양에 출연한 배우는? | 1.김래원  2.소지섭  3.차승원 4.공효진  |4
택시운전사, 완벽한 타인에 출연한 배우는? | 1.류준열 2.조진웅 3.이서진 4.유해진 |4
자전차왕 엄복동, 투깝스, 깡철이에 출연한 배우는? | 1.유아인 2.이시언 3.정지훈 4.조정석 |2
명량, 각시탈, 구르미 그린 달빛에 출연한 배우는? | 1.최민식 2.박보검 3.주원 4.신현준 |2
영화-곡성에서 '뭣이 중헌디?'라는 대사를 한 배우는? | 1.김환희 2.천우희 3. 장소연 4.최귀화 |1



