자국의 우월함을 느낄 때 쓰는 표현은?, 1. 짬뽕 2.국뽕, 2
아이스 아메리카노를 사랑하는 사람들이 스스로를 칭하는 말은?, 1. 카죽살 2. 얼죽아 3. 아아족, 2
애교 잘부리는 사람을 칭하는 것은?, 1. 애교짱 2. 애빠시 3. 애빼시 4. 애빼좀, 3
눈물을 나타내는 신조어는?, 1. 물눈 2. 곡롬 3. 롬곡 4. 곡물, 3
1인가구로 인해 나타난 경제현상을 나타내는 신조어는?, 1. 홀비활동 2. 홀로경제 3. 일인소비 4. 일코노미, 4  
나의 부주의로 인해 낭비된 돈, 1. 매몰비용 2. 멍청비용 3. 남비, 2
사귀기 전 썸 같은 단계?, 1. 썸전사 2. 썸귀다 3. 사전썸 4. 삼귀다, 4
유투브 유저들 사이에서 초면에 친해지기 위해 반말을 써도 되는지 물을때 주로 사용하는 이 단어는?, 1. 반고 2. 반지하 3. 반띵 4. 반모, 4
강아지 키우는 직장인을 나타내는 신조어는?, 1. 강키직 2. 강직인 3. 댕직인 4. 독(dog)직인, 2
가성비를 운운하는 사람들의 말에 반박할 때 쓰는 말은?, 1. 가노플 2. 나심비 3. 가심비, 2
학원이나 학교에 남아 공부해야 하는 친구들을 놀릴 때 쓰는 말은?, 1. 남공생 2. 학남공 3. 남아공, 3


