봉준호 감독이 황금종려상을 수상한 작품은?,1.기생충 2.연가시,1
학용품으로 사람을 죽인 영화는?,1.존윅 2.사탄의 인형,1
시리즈물이 아닌 것은?,1.어벤저스 2.반지의제왕 3.해리포터 4.007 5.나는전설이다,5
"어이가 없네"라는 대사가 나온 영화는?,1.베테랑 2.깡철이 3.버닝 4.완득이 5.좋지아니한가,1
1000만 관객을 넘지 않은 영화는?,1.광해 2.부산행 3.괴물 4.아이언맨3 5.겨울왕국2,4
올해 개봉한 영화가 아닌 것은?,1.살아있다 2.반도 3.남산의 부장들 4.결백 5.조커,5
송강호가 출연하지 않은 영화는?,1.밀정 2.사도 3.설국열차 4.관상 5.옥자,5
15세 영화가 아닌 것은?,1.기생충 2.착한자매 3.마녀 4.곡성 5.비긴어게인,2
공포영화가 아닌 것은?,1.변신 2.사일런스 3.지저귀는 새는 날지 않는다 4.애나벨 5.더 보이,3
배우가 감독하지 않은 영화는?,1.아가씨 2.미성년 3.허삼관매혈기 4.설리:허드슨강의 기적 5.롤러코스터,1

